{
  "name": "Desafios02",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./views/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1"
  }
}
